spring.profiles.active=dev
server.servlet.context-path = /v1
#Security roles
basic_auth_user = sasyauser
basic_auth_pasword = sasyapassword
basic_auth_admin = sasyaadmin
role_user = USER
role_admin = ADMIN
